module webgpu;

distinct Queue = inline void*;

def BufferData = void*;

fn void Queue.onSubmittedWorkDone(Queue queue, SubmittedWorkDoneCallback callback,
    UserData data) @extern("wgpuQueueOnSubmittedWorkDone");

fn void Queue.setLabel(Queue queue, ZString label) @extern("wgpuQueueSetLabel");

fn void Queue.submit(Queue queue, usz count, CommandBuffer* commands) @extern("wgpuQueueSubmit");

fn void Queue.writeBuffer(Queue queue, Buffer buffer, CULong bufferOffset, BufferData data, usz dataSize) @extern("wgpuQueueWriteBuffer");

fn void Queue.writeTexture(Queue queue, ImageCopyTexture* destination, BufferData data, usz dataSize,
    TextureDataLayout* layout, Extent3D* writeSize) @extern("wgpuQueueWriteTexture");

fn void Queue.reference(Queue queue) @extern("wgpuQueueReference");

fn void Queue.release(Queue queue) @extern("wgpuQueueRelease");


def SubmittedWorkDoneCallback = fn void(QueueWorkDoneStatus status, UserData data);

struct QueueDescriptor {
    ChainedStruct* next;
    ZString label;
}

struct ImageCopyTexture {
    ChainedStruct* next;
    Texture texture;
    CUInt mipLevel;
    Origin3D origin;
    TextureAspect aspect;
}


struct Origin3D {
    CUInt x;
    CUInt y;
    CUInt z;
}

struct TextureDataLayout {
    ChainedStruct* next;
    CULong offset;
    CUInt bytesPerRow;
    CUInt rowsPerImage;
}


enum QueueWorkDoneStatus {
    SUCCESS,
    ERROR,
    UNKNOWN,
    DEVICE_LOST
}

