module webgpu;

distinct ShaderModule = inline void*;

fn void ShaderModule.getCompilationInfo(ShaderModule shaderModule,
    CompilationInfoCallback callback, UserData userData) @extern("wgpuShaderModuleGetCompilationInfo");

fn void ShaderModule.setLabel(ShaderModule shaderModule,
    ZString label) @extern("wgpuShaderModuleSetLabel");

fn void ShaderModule.reference(ShaderModule shaderModule) @extern("wgpuShaderModuleReference");

fn void ShaderModule.release(ShaderModule shaderModule) @extern("wgpuShaderModuleRelease");


def CompilationInfoCallback = fn void(CompilationInfoRequestStatus status,
    CompilationInfo* info, UserData data);

def ShaderStageFlags = CUInt;
def ColorWriteMaskFlags = CUInt;

struct CompilationMessage {
    ChainedStruct* next;
    ZString message;
    CompilationMessageType type;
    CULong lineNumber;
    CULong linePosition;
    CULong offset;
    CULong length;
    CULong utf16LinePosition;
    CULong utf16Offset;
    CULong utf16Length;
}

struct CompilationInfo {
    ChainedStruct* next;
    usz messageCount;
    CompilationMessage* messages;
}

struct ConstantEntry {
    ChainedStruct* next;
    ZString key;
    double value;
}

struct MultisampleState {
    ChainedStruct* next;
    CUInt count;
    CUInt mask;
    Bool alphaToCoverageEnabled;
}

struct Origin3D {
    CUInt x;
    CUInt y;
    CUInt z;
}

struct ShaderModuleCompilationHint {
    ChainedStruct* next;
    ZString entryPoint;
    PipelineLayout layout;
}

struct ShaderModuleDescriptor {
    ChainedStruct* next;
    ZString label;
    usz hintCount;
    ShaderModuleCompilationHint* hints;
}

struct ShaderModuleSPIRVDescriptor {
    ChainedStruct chain;
    CUInt codeSize;
    CUInt* code;
}

struct ShaderModuleWGSLDescriptor {
    ChainedStruct chain;
    ZString code;
}

struct StencilFaceState {
    CompareFunction compare;
    StencilOperation failOperation;
    StencilOperation depthFailOperation;
    StencilOperation passOperation;
}

struct VertexAttribute {
    VertexFormat format;
    CULong offset;
    CUInt shaderLocation;
}

struct BlendState {
    BlendComponent color;
    BlendComponent alpha;
}

struct DepthStencilState {
    ChainedStruct* next;
    TextureFormat format;
    Bool depthWriteEnabled;
    CompareFunction depthCompare;
    StencilFaceState stencilFront;
    StencilFaceState stencilBack;
    CUInt stencilReadMask;
    CUInt stencilWriteMask;
    CInt depthBias;
    float depthBiasSlopeScale;
    float depthBiasClamp;
}

struct ColorTargetState {
    ChainedStruct* next;
    TextureFormat format;
    BlendState* blend;
    ColorWriteMaskFlags writeMask;
}

bitstruct ColorWriteMask: CInt {
    bool red;
    bool green;
    bool blue;
    bool alpha;
}


enum CompilationInfoRequestStatus {
    SUCCESS,
    ERROR,
    DEVICE_LOST,
    UNKNOWN
}

enum CompilationMessageType {
    ERROR,
    WARNING,
    INFO
}

enum StencilOperation {
    KEEP,
    ZERO,
    REPLACE,
    INVERT,
    INCREMENT_CLAMP,
    DECREMENT_CLAMP,
    INCREMENT_WRAP,
    DECREMENT_WRAP
}

enum VertexFormat {
    UNDEFINED,
    UINT_8X2,
    UINT_8X4,
    SINT_8X2,
    SINT_8X4,
    UNORM_8X2,
    UNORM_8X4,
    SNORM_8X2,
    SNORM_8X4,
    UINT_16X2,
    UINT_16X4,
    SINT_16X2,
    SINT_16X4,
    UNORM_16X2,
    UNORM_16X4,
    SNORM_16X2,
    SNORM_16X4,
    FLOAT_16X2,
    FLOAT_16X4,
    FLOAT_32,
    FLOAT_32X2,
    FLOAT_32X3,
    FLOAT_32X4,
    UINT_32,
    UINT_32X2,
    UINT_32X3,
    UINT_32X4,
    SINT_32,
    SINT_32X2,
    SINT_32X3,
    SINT_32X4
}

enum ShaderStage {
    NONE,
    VERTEX,
    FRAGMENT,
    COMPUTE
}
