module webgpu;

distinct AndroidNativeWindow = inline void*;

struct SurfaceDescriptorFromAndroidNativeWindow {
    ChainedStruct chain;
    AndroidNativeWindow window;
}

struct SurfaceDescriptorFromCanvasHTMLSelector {
    ChainedStruct chain;
    ZString selector;
}

distinct MetalLayer = inline void*;

struct SurfaceDescriptorFromMetalLayer {
    ChainedStruct chain;
    MetalLayer layer;
}

distinct WaylandDisplay = inline void*;
distinct WaylandSurface = inline void*;

struct SurfaceDescriptorFromWaylandSurface {
    ChainedStruct chain;
    WaylandDisplay display;
    WaylandSurface surface;
}

distinct HInstance = inline void*;
distinct WindowsHWND = inline void*;

struct SurfaceDescriptorFromWindowsHWND {
    ChainedStruct chain;
    HInstance hinstance;
    WindowsHWND hwnd;
}

distinct XcbConnection = inline void*;
distinct XcbWindow = CUInt;

struct SurfaceDescriptorFromXcbWindow {
    ChainedStruct chain;
    XcbConnection connection;
    XcbWindow window;
}

distinct X11Display = inline void*;
distinct X11Window = CULong;

struct SurfaceDescriptorFromXlibWindow {
    ChainedStruct chain;
    X11Display display;
    X11Window window;
}
